<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игроки | Реал Мадрид</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(22, 22, 22);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            font-size: 30px;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            padding: 15px 25px;
            background-color: #5e5d5d;
            color: white;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #515151;
        }
        .content {
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .player-card {
            display: inline-block;
            width: 200px;
            margin: 20px;
            text-align: center;
        }
        .player-card img {
            width: 100%;
            border-radius: 10px;
        }
        .player-card h3 {
            font-size: 20px;
            margin: 10px 0 5px;
        }
        .player-card p {
            color: #545353;
            font-size: 16px;
        }
        footer {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>PLAYERS</h1>
    </header>

    <nav>
        <a href="index.html">MAIN</a>
        <a href="about.html">ABOUT</a>
        <a href="players.html">PLAYERS</a>
        <a href="trophies.html">TROPHIES</a>
        <a href="matches.html">MATCHES</a>
    </nav>

    <div class="content">
        <h1>Текущий состав команды</h1>

        <div class="player-card">
            <img src="C:\Users\Ilyar\Downloads\7oQOBwtuBKc.jpg" alt="Киллиан Мбаппе">
            <h3>Киллиан Мбаппе</h3>
            <p>Нападающий</p>
        </div>

        <div class="player-card">
            <img src="C:\Users\Ilyar\Downloads\модрич.jpg" alt="Лука Модрич">
            <h3>Лука Модрич</h3>
            <p>Полузащитник</p>
        </div>

        <div class="player-card">
            <img src="C:\Users\Ilyar\Downloads\куртуа.jpeg" alt="Тибо Куртуа">
            <h3>Тибо Куртуа</h3>
            <p>Вратарь</p>
        </div>
    </div>

    <footer>
        &copy; 2024 
    </footer>
</body>
</html>
