<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трофеи | Реал Мадрид</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(61, 61, 61);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            font-size: 30px;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            padding: 15px 25px;
            background-color: #2a2a2a;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #343434;
        }
        .trophy-section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .trophy-list {
            list-style-type: none;
            padding: 0;
        }
        .trophy-list li {
            padding: 10px;
            border-bottom: 1px solid #000000;
        }
        .trophy-image {
            width: 100%;
            height: auto;
            max-width: 300px; /* Ограничение максимальной ширины изображения */
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    TROPHIES
</header>

<nav>
    <a href="index.html">MAIN</a>
    <a href="about.html">ABOUT</a>
    <a href="players.html">PLAYERS</a>
    <a href="trophies.html">TROPHIES</a>
    <a href="matches.html">MATCHES</a>
</nav>

<section id="trophies" class="trophy-section">
    <h2>Трофеи</h2>
    <ul class="trophy-list">
        <li>
            <h3>Ла Лига:</h3>
            <img src="C:\Users\Ilyar\Downloads\1527655485_real-seo.jpg"alt="Трофей Ла Лига" class="trophy-image">
        </li>

        <li>
            <h3>Лига Чемпионов:</h3>
            <img src="C:\Users\Ilyar\Downloads\куьь.jpg" alt="Трофей Лиги Чемпионов" class="trophy-image">
        </li>
        <li>
            <h3>Суперкубок УЕФА:</h3>
            <img src="C:\Users\Ilyar\Downloads\1082796320_323_0_2371_2048_1920x0_80_0_0_3238191561413179d7917aa1b6acf258.jpg"alt="Трофей Суперкубка УЕФА" class="trophy-image">
        </li>
    
        <li>
            <h3>Кубок короля: </h3>
            <img src="C:\Users\Ilyar\Downloads\кк.jpg" alt="Трофей Кубка короля" class="trophy-image">
        </li>
    </ul>
</section>

<footer>
    © 2024 
</footer>

</body>
</html>
